# uniflow

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Config.kt
examples/marsEstates/app/hiltApp/composeApp/: build.gradle.kts
examples/marsEstates/app/hiltApp/composeApp/src/main/: AndroidManifest.xml
examples/marsEstates/app/hiltApp/composeApp/src/main/kotlin/com/aimicor/uniflow/marsestates/hilt/: BuyMarsEstateViewModel.kt  HiltApplication.kt  HiltNavViewModel.kt  MainActivity.kt  RentMarsEstateViewModel.kt
examples/marsEstates/app/hiltApp/di/: build.gradle.kts
examples/marsEstates/app/hiltApp/di/src/main/kotlin/com.aimicor.uniflow.marsestates.hilt/: Module.kt
examples/marsEstates/app/koinApp/composeApp/: build.gradle.kts
examples/marsEstates/app/koinApp/composeApp/src/main/: AndroidManifest.xml
examples/marsEstates/app/koinApp/composeApp/src/main/kotlin/com/aimicor/uniflow/marsestates/koin/: KoinApplication.kt  MainActivity.kt
examples/marsEstates/app/koinApp/di/: build.gradle.kts
examples/marsEstates/app/koinApp/di/src/commonMain/kotlin/com/aimicor/uniflow/marsestates/koin/: Module.kt
examples/marsEstates/feature/data/: build.gradle.kts
examples/marsEstates/feature/data/src/commonMain/kotlin/com/aimicor/uniflow/marsestates/data/: MarsData.kt  MarsRepositoryImpl.kt
examples/marsEstates/feature/data/src/commonTest/kotlin/com/aimicor/uniflow/marsestates/data/: MarsRepositoryTest.kt
examples/marsEstates/feature/domain/: build.gradle.kts
examples/marsEstates/feature/domain/src/commonMain/kotlin/com/aimicor/uniflow/marsestates/domain/: MarsEstate.kt  MarsEstateUseCase.kt  MarsRepository.kt
examples/marsEstates/feature/domain/src/commonTest/kotlin/com/aimicor/uniflow/marsestates/domain/: MarsEstateBuyUseCaseTest.kt
examples/marsEstates/feature/presentation/: build.gradle.kts
examples/marsEstates/feature/presentation/src/main/kotlin/com/aimicor/uniflow/marsestates/presentation/: MainScreen.kt  MarsEstateScreen.kt
examples/marsEstates/feature/presentation/src/main/kotlin/com/aimicor/uniflow/marsestates/presentation/estateviewmodel/: MarsEstateSideEffect.kt  MarsEstateViewModel.kt
examples/marsEstates/feature/presentation/src/main/kotlin/com/aimicor/uniflow/marsestates/presentation/navviewmodel/: NavSideEffect.kt  NavUniflow.kt
examples/marsEstates/feature/presentation/src/test/java/com/aimicor/uniflow/marsestates/presentation/estateviewmodel/: MarsEstateViewModelTest.kt
examples/marsEstates/feature/presentation/src/test/java/com/aimicor/uniflow/marsestates/presentation/navviewmodel/: NavViewModelTest.kt
examples/marsEstates/feature/ui/: build.gradle.kts
examples/marsEstates/feature/ui/src/commonMain/kotlin/com/aimicor/uniflow/marsestates/ui/content/: ComposableKeys.kt  MarsEstateContent.kt  MarsEstateEvent.kt  MarsEstateUiState.kt
examples/marsEstates/feature/ui/src/commonMain/kotlin/com/aimicor/uniflow/marsestates/ui/scaffold/: BottomBar.kt  NavEvent.kt  NavUiState.kt  Scaffolder.kt
examples/simpleScaffold/: build.gradle.kts
examples/simpleScaffold/src/androidMain/kotlin/com/aimicor/uniflow/example/: MainActivity.kt  MainNavGraph.kt  NavGraph.kt
examples/simpleScaffold/src/androidMain/kotlin/com/aimicor/uniflow/example/navviewmodel/: NavEvent.kt  NavSideEffect.kt  NavUiState.kt  NavUniflow.kt
examples/simpleScaffold/src/androidMain/kotlin/com/aimicor/uniflow/example/scaffold/: BottomBar.kt  DrawerContent.kt  Fab.kt  Scaffolder.kt  SnackHost.kt  TopBar.kt
examples/simpleScaffold/src/androidMain/kotlin/com/aimicor/uniflow/example/screens/: Fullscreen.kt  Fullscreen1.kt  Fullscreen2.kt  ScreenInScaffold.kt  ScreenInScaffold1.kt  ScreenInScaffold2.kt  Screens.kt
examples/simpleScaffold/src/test/kotlin/com/aimicor/uniflow/example/navviewmodel/: NavViewModeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/main/java/com/aimicor/test/: TestCoroutineRule.kt
uniflow/: build.gradle.kts
uniflow/src/main/kotlin/com/aimicor/uniflow/: CollectWithLifecycle.kt  Event.kt  SideEffect.kt  UiState.kt  Uniflow.kt  UniflowViewModel.kt
uniflow/src/test/kotlin/com/aimicor/uniflow/: UniflowViewModelTest.kt
